.beslutter-tilskuddsperioder {
  background-color: white;
  border-radius: 8px;
  padding: 1.25rem 0.75rem;
  margin-bottom: 0.25rem;
  margin-right: 0.5rem;
  height: 40rem;
  overflow: auto;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
  width: 100%;

  td, th {
    padding: 0.75rem;
  }

  &__tilskuddsperiode-rad {
    cursor: pointer;
    &:hover {
      background-color: #E6F0FF;
    }
    &--valgtrad {
      background-color: #F7F7F7;
      &:hover {
        background-color: #F7F7F7;
      }
    }


  }
}