@import '~nav-frontend-core/less/_variabler';

.beslutter-side {
    background-color: white;
    border-radius: 4px;
    padding: 1.25rem;
    margin-bottom: 0.25rem;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__hoved-tittel {
     margin: 1rem 0;
    }

    &__tittel {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    &__tittel-etikett {
        display: inline-block;
    }

    &__grid-container {
        display: inline-block;
    }

    &__infovisning-rad {
        display: flex;
        align-items: center;
        margin: 1rem 0;

        & > p:nth-child(1) {
            min-width: 9rem;
        }
        & > p:nth-child(2) {
            min-width: 8rem;
        }
    }

    &__infovisning-gruppe {
        display: flex;
    }

    &__infovisning-status {
        display: none;
    }

    &__wrapper {
        --grid-layout-gap: 0.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
        grid-column-gap: var(--grid-layout-gap);
        max-width: 75rem;
        width: 100%;
        margin: 0 0.375rem;
    }

    &__fade {
        opacity: 0.3;
    }

    @media(min-width: @container-large-desktop) {
        &__wrapper {
            grid-template-columns: minmax(10rem, 30rem) minmax(31.25rem, 1fr);
        }

        &__infovisning-rad {
            flex-direction: row;
        }

        &__infovisning-gruppe {
            display: inherit;
        }

        &__infovisning-status {
            display: inline-block;
        }

        &__tittel {
            margin-bottom: 0;
        }

        &__tittel-etikett {
            display: none;
        }
    }
}
